SmartLifeManager/Views/AirConditionView.xaml

<SmartLifeManager:BaseViewControl x:Class="SmartLifeManager.Views.AirConditionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                  xmlns:SmartLifeManager="clr-namespace:SmartLifeManager.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartLifeManager.Views"
      mc:Ignorable="d" >

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="imageBox" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="150"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" ></Label>
        <Label x:Name="LocationLabel" Content="ADRES POMIARU:" Grid.Column="0" Grid.Row="5" Grid.RowSpan="3"  VerticalAlignment="Center" FontSize="20" Foreground="#e5e5e5"></Label>
        <Label x:Name="BenzenText" Content="C6H6: " Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" FontSize="20" Foreground="#e5e5e5"></Label>
        <Label x:Name="COText" Content="CO: " Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="20"  Foreground="#e5e5e5"></Label>
        <Label x:Name="PM10Text" Content="PM10: " Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" FontSize="20" Foreground="#e5e5e5"></Label>
        <Label x:Name="PM25Text" Content="PM2.5: " Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" FontSize="20" Foreground="#e5e5e5"></Label>
        <Label x:Name="NO2Text" Content="NO2: " Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" FontSize="20" Foreground="#e5e5e5"></Label>
        <Label x:Name="SO2Text" Content="SO2: " Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" FontSize="20" Foreground="#e5e5e5"></Label>
        <Label x:Name="BenzenLabel" Content="" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" FontSize="20" Foreground="#e5e5e5"></Label>
        <Label x:Name="COLabel" Content="" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" FontSize="20" Foreground="#e5e5e5"></Label>
        <Label x:Name="PM10Label" Content="" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" FontSize="20" Foreground="#e5e5e5"></Label>
        <Label x:Name="PM25Label" Content="" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" FontSize="20" Foreground="#e5e5e5"></Label>
        <Label x:Name="NO2Label" Content="" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" FontSize="20" Foreground="#e5e5e5"></Label>
        <Label x:Name="SO2Label" Content="" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" FontSize="20" Foreground="#e5e5e5"></Label>
        <Label x:Name="BenzenDate" Content="" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" FontSize="20" Foreground="#e5e5e5"></Label>
        <Label x:Name="CODate" Content="" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" FontSize="20" Foreground="#e5e5e5"></Label>
        <Label x:Name="PM10Date" Content="" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" FontSize="20" Foreground="#e5e5e5"></Label>
        <Label x:Name="PM25Date" Content="" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" FontSize="20" Foreground="#e5e5e5"></Label>
        <Label x:Name="NO2Date" Content="" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" FontSize="20" Foreground="#e5e5e5"></Label>
        <Label x:Name="SO2Date" Content="" Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" FontSize="20" Foreground="#e5e5e5"></Label>

    </Grid>
</SmartLifeManager:BaseViewControl>
