SmartLifeManager/Views/TimeTableView.xaml

<SmartLifeManager:BaseViewControl x:Class="SmartLifeManager.Views.TimeTableView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                  xmlns:SmartLifeManager="clr-namespace:SmartLifeManager.Views"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartLifeManager.Views"
      mc:Ignorable="d" >

    <Grid>
        <Calendar Height="170" HorizontalAlignment="Left" Margin="58,32,0,0" x:Name="calendar"
   VerticalAlignment="Top" Width="180" SelectedDatesChanged = "Calendar_SelectedDatesChanged" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>



            <Popup x:Name="popup"  PlacementTarget="{Binding ElementName=btn}" Placement="Bottom"  Width="200" Height="100" Margin="0,20,0,0">
                <Border BorderBrush="Black" BorderThickness="2" Background="AliceBlue">
                    <TextBox x:Name="txtBox" VerticalAlignment="Center" Margin="15,0,15,0"/>
                </Border>
            </Popup>
            
            <TextBox x:Name="EventName" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" TextAlignment="Center"/>

            <DatePicker x:Name="EventDate" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>

        </Grid>
        
    </Grid>
    
</SmartLifeManager:BaseViewControl>
