SmartLifeManager/Views/TimeTableView.xaml

<SmartLifeManager:BaseViewControl x:Class="SmartLifeManager.Views.TimeTableView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                  xmlns:SmartLifeManager="clr-namespace:SmartLifeManager.Views"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartLifeManager.Views"
      mc:Ignorable="d" >

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="imageBox" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="150"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" ></Label>
        <Label x:Name="LocationLabel" Content="HARMONOGRAM" Grid.Column="0" Grid.Row="5" Grid.RowSpan="3"  VerticalAlignment="Center" FontSize="20" Foreground="#e5e5e5"></Label>
        <Calendar  Style="{StaticResource StyleCalendar}" HorizontalAlignment="Center"  x:Name="calendar" VerticalAlignment="Center" SelectedDatesChanged = "Calendar_SelectedDatesChanged" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4"/>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center">
            <TextBox x:Name="EventName" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" TextAlignment="Center"/>
            <DatePicker x:Name="EventDate" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350"/>
        </StackPanel>
        <Popup x:Name="popup"  PlacementTarget="{Binding ElementName=btn}" Placement="Bottom"  Width="200" Height="100" Margin="0,20,0,0">
            <Border BorderBrush="Black" BorderThickness="2" Background="AliceBlue">
                <TextBox x:Name="txtBox" VerticalAlignment="Center" Margin="15,0,15,0"/>
            </Border>
        </Popup>
    </Grid>
</SmartLifeManager:BaseViewControl>
