SmartLifeManager/Views/WaterConditionView.xaml

<SmartLifeManager:BaseViewControl x:Class="SmartLifeManager.Views.WaterConditionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                  xmlns:SmartLifeManager="clr-namespace:SmartLifeManager.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartLifeManager.Views"
      mc:Ignorable="d" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="imageBox" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="150"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" ></Label>
        <Label x:Name="LocationLabel" Content="STACJA POMIAROWA:" Grid.Column="0" Grid.Row="5" Grid.RowSpan="3"  VerticalAlignment="Center" FontSize="20"></Label>
        <Label x:Name="RiverText" Content="Rzeka: " Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" FontSize="20"></Label>
        <Label x:Name="WaterStatusText" Content="Stan Wody (wodowskaz): " Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="20"></Label>
        <Label x:Name="StatusDateTimeText" Content="Data Pomiaru: " Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" FontSize="20"></Label>
        <Label x:Name="WaterTemperatureText" Content="Temperatura wody: " Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" FontSize="20"></Label>
        <Label x:Name="TemperatureDateTimeText" Content="do wyjebania: " Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" FontSize="20"></Label>
        <Label x:Name="IcePhenomenText" Content="Zjawisko Lodowe: " Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" FontSize="20"></Label>
        <Label x:Name="RiverLabel" Content="INFO" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" FontSize="20"></Label>
        <Label x:Name="WaterStatusLabel" Content="INFO" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" FontSize="20"></Label>
        <Label x:Name="StatusDateTimeLabel" Content="INFO" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" FontSize="20"></Label>
        <Label x:Name="WaterTemperatureLabel" Content="INFO" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" FontSize="20"></Label>
        <Label x:Name="TemperatureDateTimeLabel" Content="INFO" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" FontSize="20"></Label>
        <Label x:Name="IcePhenomenLabel" Content="INFO" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" FontSize="20"></Label>
    </Grid>
</SmartLifeManager:BaseViewControl>
