SmartLifeManager/Views/WeatherView.xaml

<SmartLifeManager:BaseViewControl x:Class="SmartLifeManager.Views.WeatherView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                  xmlns:SmartLifeManager="clr-namespace:SmartLifeManager.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartLifeManager.Views"
      mc:Ignorable="d" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="imageBox" Content="s" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="150"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" ></Label>
        <Label Content="INFORMACJE O MIEJSCU" Grid.Column="0" Grid.Row="5" Grid.RowSpan="3"  VerticalAlignment="Center" FontSize="20" MouseDoubleClick="test"></Label>
        <Label x:Name="test1" Content="Test 1: " Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" FontSize="20"></Label>
        <Label Content="Test 2: " Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="20"></Label>
        <Label Content="Test 3: " Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" FontSize="20"></Label>
        <Label Content="Test 4: " Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" FontSize="20"></Label>
        <Label Content="Test 5: " Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" FontSize="20"></Label>
        <Label Content="Test 6: " Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" FontSize="20"></Label>
        <Label Content="Test 7: " Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" FontSize="20"></Label>
        <Label Content="INFO" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" FontSize="20"></Label>
        <Label Content="INFO" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" FontSize="20"></Label>
        <Label Content="INFO" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" FontSize="20"></Label>
        <Label Content="INFO" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" FontSize="20"></Label>
        <Label Content="INFO" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" FontSize="20"></Label>
        <Label Content="INFO" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" FontSize="20"></Label>
        <Label Content="INFO" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" FontSize="20"></Label>
    </Grid>
</SmartLifeManager:BaseViewControl>
